<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Fundamentals of Dynamic Web - Robson Paulo da Silva - Rio de Janeiro Hiking World.
    This page allows users to contact us to clarify doubts, obtain guidance and purchase any of our products.">
    <meta name="author" content="Robson Paulo da Silva">
    <!-- Typography section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- The Alegreya font will be used for headings, titles and headers. -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- The Alegreya font will be used for paraghaps and other texts. -->
    <!-- End od typography section -->
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="stylesheet" href="styles/large-viewport.css">
    <link rel="stylesheet" href="styles/contact.css">
    <script src="scripts/base.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <title>WDD 131 - Dynamic Web Fundamentals - Rio de Janeiro Hiking World</title>
</head>
<body>
    <header>
        <picture>
            <source srcset="images/rio-de-janeiro-large-view.webp" media="(min-width: 1000px)">
            <img id = "hero" src="images/rio-de-janeiro-small-view.webp" alt="Stunning landscape of Sugarloaf Mountain in Rio de Janeiro." width="400" height = "83" loading="lazy">
        </picture>
        <div class="menu_type_1">
            <div class="menu_mobile">
                <h1>Rio de Janeiro Hiking World</h1>
                <button id="menu" aria-label="This button gives access to the menu items on this site"></button>
            </div>   
            <nav class="navigation">
                <a href="index.html" class="active">Home</a>
                <a href="places.html">Places</a>
                <a href="#">Advices</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header> 
    <main>
        <h2>Contact Us</h2>
        <div id="m_1">
            <div class = "m1_div">
                <figure>
                    <img src="images/pedra-bonita-trail-card.jpg" alt ="Image of the landscape at the end of the Pedra Bonita trail." width="300" height="208" class="img_tunning">
                </figure>
                <h3>Questions?</h3>
                <p>Click the button below to visit our FAQ, a list of frequently asked questions, where you can find answers to many of the most common questions!</p>
                <button type="submit">Visit Faq</button>
            </div>
            <div class = "m1_div">
                <figure>
                    <img src="images/cataratas-iguacu-card.jpg" alt ="Image of the landscape at the end of the Pedra Bonita trail." width="300" height="208" class="img_tunning">
                </figure>
                <h3>Media Inquiries</h3>
                <p>Learn more about us and our walks by visiting our media library, click the button below!</p>
                <button type="submit">Visit Media</button>
            </div>
            <div class = "m1_div">
                <figure>
                    <img src="images/catacumba-trail-card.jpg" alt ="Image of the landscape at the end of the Catacumba trail." width="300" height="208" class="img_tunning">
                </figure>
                <h3>Partnership  inqueries</h3>
                <p>Meet our partners, find services and products that will make your walking experience even better and safer!</p>
                <button type="submit">Meet Our Partners</button>
            </div>
         </div>
         <div class="form1">
            <h2>Send Us a Message</h2>
            <form method="get" action="contactalert.html" class="wf1">
                <label>Full Name*<span class = "noopt"> (Mandatory field)</span> <input type="text" name ="username" id = "username-id" required></label>
                <label>Email*<span class = "noopt"> (Mandatory field)</span> <input type="email" name ="useremail" id = "useremail-id" required></label>
                <label>Phone number (Optional)<span class = "noopt"></span> <input type="tel" name ="userphone" id = "userephone-id"></label>
                <label>
                    Type your message here*<span class = "noopt"> (Mandatory field)</span>
                    <textarea name="usermessage" id="usermessageid" required></textarea>
                </label>
                <div class="nothuman"><label ><input type="checkbox" name="humanuser" id = "humanuser-id" value="yes" required>I´m not a robot</label> <img src="images/recap-img.jpg" alt="Image to test if the user is human"></div>
                <input type="submit" value="Post Review" name = "submit-button" id = "submit-button-id">
            </form>

         </div>
    </main>
    <footer class="f-container">
        <p>
            &copy;<span id="currentyear"></span> 
            <img src="images/salt-lake-temple-ico.webp" class="img_footer" alt="icon_temple" loading="lazy"> Robson Paulo da Silva 
            <img src="images/salt-lake-temple-ico.webp" class="img_footer" alt="icon_temple" loading="lazy"> Rio de Janeiro
        </p> 
        <p id="lastModified">Last Modification 07/28/2024 17:52:00</p>
    </footer>
</body